{
  "name": "@tafel/admin",
  "version": "0.0.1",
  "description": "Tafel Admin",
  "contributors": [
    {
      "name": "Stephan Prantl"
    }
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --host=0.0.0.0 --configuration=development",
    "build-local": "ng build --progress",
    "build-prod": "ng build --configuration=production --progress --stats-json && node check-eager-bundle.cjs",
    "test": "ng test",
    "test-ci": "ng test --watch=false --coverage",
    "lint": "ng lint",
    "typecheck:app": "tsc --noEmit -p src/tsconfig.app.json",
    "typecheck:spec": "tsc --noEmit -p src/tsconfig.spec.json",
    "typecheck:cypress": "tsc --noEmit -p cypress/tsconfig.json",
    "typecheck": "npm run typecheck:app && npm run typecheck:spec && npm run typecheck:cypress",
    "cy:run-ci": "wait-on -l -d 10000 tcp:8080 && cypress run --browser chrome --config baseUrl=http://localhost:8080/",
    "cy:run-ci-local": "wait-on -l -d 10000 tcp:4200 && cypress run --browser chrome --config baseUrl=http://localhost:4200/",
    "cy:open-ci": "cypress open --browser chrome --config baseUrl=http://localhost:8080/",
    "cy:open-local": "cypress open --browser chrome"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "22.1.4",
    "@angular/cdk": "22.1.4",
    "@angular/common": "22.1.4",
    "@angular/compiler": "22.1.4",
    "@angular/core": "22.1.4",
    "@angular/forms": "22.1.4",
    "@angular/localize": "22.1.4",
    "@angular/material": "22.1.4",
    "@angular/platform-browser": "22.1.4",
    "@angular/router": "22.1.4",
    "@angular/service-worker": "22.1.4",
    "@fontsource/roboto": "5.3.0",
    "@material-symbols/svg-400": "0.47.0",
    "@tailwindcss/postcss": "4.3.3",
    "@zxing/browser": "0.2.1",
    "@zxing/library": "0.23.0",
    "chart.js": "4.5.1",
    "core-js": "3.50.0",
    "dayjs": "1.11.23",
    "html-to-image": "1.11.13",
    "ng2-charts": "10.0.0",
    "ngx-cookie-service": "22.0.0",
    "ngx-scrollbar": "19.1.5",
    "postcss": "8.5.26",
    "rxjs": "7.8.2",
    "tailwindcss": "4.3.3",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "22.2.0",
    "@angular-eslint/eslint-plugin": "22.2.0",
    "@angular-eslint/eslint-plugin-template": "22.2.0",
    "@angular-eslint/schematics": "22.2.0",
    "@angular-eslint/template-parser": "22.2.0",
    "@angular/build": "22.1.6",
    "@angular/cli": "22.1.6",
    "@angular/compiler-cli": "22.1.4",
    "@angular/language-service": "22.1.4",
    "@eslint/js": "10.0.1",
    "@types/node": "26.4.0",
    "@typescript-eslint/eslint-plugin": "8.69.0",
    "@typescript-eslint/parser": "8.69.0",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "angular-eslint": "22.2.0",
    "axe-core": "4.13.0",
    "cypress": "15.21.1",
    "cypress-axe": "1.7.0",
    "cypress-recurse": "1.37.2",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-boundaries": "7.2.0",
    "jsdom": "30.0.1",
    "ts-node": "10.9.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vitest": "4.1.11",
    "wait-on": "9.1.0"
  },
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || ^26.0.0",
    "npm": ">=11.17.0"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "qs": "6.16.0"
  },
  "allowScripts": {
    "core-js@3.50.0": true,
    "cypress@15.20.0": true,
    "esbuild@0.28.1": true,
    "lmdb@3.5.6": true,
    "msgpackr-extract@3.0.4": true,
    "@parcel/watcher@2.5.6": true
  }
}
