{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2022",
    "types": []
  },
  "angularCompilerOptions": {
    "importHelpers": true
  },
  "files": [
    "main.ts"
  ],
  "include": [
    "**/*.d.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/test.ts",
    "src/environments/environment.prod.ts"
  ]
}
